<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>HW-9 GRID</title>
</head>
<body>
    <div class="parent-grid">
        <div class="grid item-1">masonry</div>
        <div class="grid item-2">responsive</div>
        <div class="grid item-3">overlap</div>
        <div class="grid item-6">fluid</div>
        <div class="grid item-7">explicitly placed</div>
        <div class="grid item-8">negative space</div>
        <div class="grid item-9">flexible breadth</div>
        <div class="grid item-10">masonry 2</div>
        <div class="grid item-12">masonry 3</div>
        <div class="grid item-13">DOM order</div>
        <div class="grid item-15">Named Tracks</div>
    </div> 

</body>
</html>